# javaTest

./: pom.xml
src/main/java/com/syz/java/test/: JavaTestApplication.java
src/main/java/com/syz/java/test/algorithm/: BinarySearch.java  ExcelSummary.java
src/main/java/com/syz/java/test/annotation/: Mobile.java
src/main/java/com/syz/java/test/biz/: TestBiz.java
src/main/java/com/syz/java/test/biz/config/: DataSourceConfig.java
src/main/java/com/syz/java/test/biz/dao/: UserMapper.java
src/main/java/com/syz/java/test/biz/entity/: User.java
src/main/java/com/syz/java/test/biz/service/: TestService.java
src/main/java/com/syz/java/test/cglib/impl/: CglibProxy.java  Client.java  Hello.java
src/main/java/com/syz/java/test/cglib/proxy0/: BookServiceBean.java  BookServiceFactory.java  Client.java
src/main/java/com/syz/java/test/cglib/proxy1/: BookServiceFactory1.java  Client1.java  MyCglibProxy.java
src/main/java/com/syz/java/test/cglib/proxy2/: BookServiceFactory2.java  Client2.java  MyProxyFilter.java
src/main/java/com/syz/java/test/entity/: User.java  User1.java
src/main/java/com/syz/java/test/entity/predicate/: UserPredicate.java
src/main/java/com/syz/java/test/entity/predicate/impl/: UserFilter.java
src/main/java/com/syz/java/test/expireMap/: ExpireEventListener.java  ExpireEventListener1.java  ExpireMapTest.java  ExpiryMapUtil.java
src/main/java/com/syz/java/test/functionInterface/: Empty.java  Print.java  PrintTest.java
src/main/java/com/syz/java/test/hashCode/: TestHashCodeEquals.java  User.java
src/main/java/com/syz/java/test/java8/completable/: CompletableTest.java
src/main/java/com/syz/java/test/java8/date/: DateTest.java
src/main/java/com/syz/java/test/java8/filter/: FilterTest.java
src/main/java/com/syz/java/test/java8/lambda/: BufferedReaderProcessor.java  ConsumerProcessor.java  FunctionProcess.java  LambdaTest.java
src/main/java/com/syz/java/test/java8/recurisiveTask/: ForkJoinSumCalculator.java
src/main/java/com/syz/java/test/java8/sort/: SortTest.java
src/main/java/com/syz/java/test/java8/spliterator/: WordCounterSpliterator.java  WordTest.java
src/main/java/com/syz/java/test/java8/stream/: StreamTest.java
src/main/java/com/syz/java/test/java8/thread/: CountDownLatchDemo.java  CyclicBarrierTest.java  SemaphoreTest.java  ThreadLocalTest.java  ThreadTest.java
src/main/java/com/syz/java/test/locale/: LocalDateTest.java  TestLocale.java
src/main/java/com/syz/java/test/lock/: ConditionQueue.java  ConditionTest.java  ReenLockTest.java  ReentrantLockTest.java
src/main/java/com/syz/java/test/math/: IntegerTest.java  LogicTest.java  MathMethod.java  MxParser.java  PrimeNumberTest.java
src/main/java/com/syz/java/test/mess/: CglibSample.java  NativeTest.java
src/main/java/com/syz/java/test/pattern/dynamic/cglib/: BookImpl.java  BookInterface.java  BookProxy.java  Client.java
src/main/java/com/syz/java/test/pattern/facade/: Circle.java  FacadePatternTest.java  Shape.java  ShapeMaker.java  Square.java
src/main/java/com/syz/java/test/pattern/proxy/: Client.java  TransCount.java  TransCountImpl.java  TransCountProxy.java
src/main/java/com/syz/java/test/reference/: PhantomTest.java  SoftRef.java  WeakRef.java
src/main/java/com/syz/java/test/resourceBundle/: TestResourceBundle.java
src/main/java/com/syz/java/test/rsa/: RSATest.java
src/main/java/com/syz/java/test/serialization/: TestSerialization.java  User.java
src/main/java/com/syz/java/test/thread/: ExecutorTest.java  RecursiveTaskTest.java
src/main/java/com/syz/java/test/util/: BeanUtils.java  GsonUtil.java
src/main/resources/: application.properties  myres.properties
src/test/java/com/syz/java/test/: JavaTestApplicationTests.java
(+4 files in other folders)
